(function (x) { // (x) 파라미터는 선언
  const no1 = 1;
  const no2 = 2;
  console.log(no1 + no2+x);
})(5); // (5) 파라미터는 호출

// 즉시 실행함수를 사용하는 이유
// 특정 원하지 않는 영역으로 그 값이 빠져나가지 못하게 할 때 사용(호이스팅 이슈 해결 함수로 소개)
// 즉시 실행 함수 내부의 값을 캡슐화 할 때
// 파라미터 자리는 꼭 일치하지 않더라도 정상적으로 호출됨
// 파라미터로 넘긴 값은 함수 내부에서 사용 가능함
